<!DOCTYPE html>
<html>
<head>
    <title>DEMO_EKSKUL_IT_SMAMCIL</title>
</head>
<body>
    <iframe src="https://www.youtube.com/watch?v=sX2w8KTSZOk" frameborder="0">Demo Ekskul IT</iframe>
    <div class="bck_button" align="center">
        <a href="home_content_1v.html">
            <button class="button_myvd">Home</button>
        </a>
    </div>
    <style>
        body {
            background-color: snow;
            margin-top: 20px;
            margin-left: 4.1cm;
            margin-bottom: 10px;
            margin-right: 2cm;
        }
        .P5_X-8_III_PT4 {
            float : center;
            justify-items: center;
            align-items: center;
            width: 90%;           
        }
        .bck_button {
            justify-content: center;
            align-items: center;
        }
        .button_myvd {
            border-radius: 20px;
            border: 1px solid black;
            background-color: #ffff00;
            color: black;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-out;
            cursor: pointer;
        }
    </style>
</body>
</html>