<!DOCTYPE html>
<html>
<head>
    <title>P5_X-8_III_PT3</title>
</head>
<body>
    <video controls class="P5_X-8_III_PT3" align="center"> 
        <source src="../video/P5_X-8_III_PT3.mp4">
    </video>
    <br> <br> <br>
    <div class="bck_button" align="center">
        <a href="home_content_1v.html">
            <button class="button_myvd">Home</button>
        </a>
    </div>
    <style>
        body {
            background-color: black;
            margin-top: 20px;
            margin-left: 4.1cm;
            margin-bottom: 10px;
            margin-right: 2cm;
        }
        .P5_X-8_III_PT3 {
            float : center;
            width: 90%;           
        }
        .bck_button {
            justify-content: center;
            align-items: center;
        }
        .button_myvd {
            border-radius: 20px;
            border: 1px solid #04aa6d;
            background-color: #04aa6d;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-out;
            cursor: pointer;
        }
    </style>
</body>
</html>